ar.edu.unicen.exa.galvarez.patogis.client.ObservacionService, false, false, false, false, _, 2229635015
ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.Campana, true, true, true, true, ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.Campana/277337391, 277337391
ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.Especie, true, true, true, true, ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.Especie/3866067581, 3866067581
ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.Observacion, true, true, true, true, ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.Observacion/689510261, 689510261
ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionClima, true, true, true, true, ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionClima/831258631, 831258631
ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionEspecie, true, true, true, true, ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionEspecie/1017472178, 1017472178
[Lar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionEspecie;, true, true, true, true, [Lar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionEspecie;/2654364001, 2654364001
ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionFoto, true, true, true, true, ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionFoto/2889691428, 2889691428
[Lar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionFoto;, true, true, true, true, [Lar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionFoto;/3381212973, 3381212973
ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionMatrizProductiva, true, true, true, true, ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionMatrizProductiva/338269496, 338269496
[Lar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionMatrizProductiva;, true, true, true, true, [Lar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionMatrizProductiva;/1674156796, 1674156796
[Lar.edu.unicen.exa.galvarez.patogis.servidor.modelo.Observacion;, true, true, false, false, [Lar.edu.unicen.exa.galvarez.patogis.servidor.modelo.Observacion;/1105754406, 1105754406
ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.TipoMatrizProductiva, true, true, true, true, ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.TipoMatrizProductiva/2237427761, 2237427761
ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.Ubicacion, true, true, true, true, ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.Ubicacion/2341138743, 2341138743
ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.Usuario, true, true, true, true, ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.Usuario/1880839240, 1880839240
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
