ar.edu.unicen.exa.galvarez.patogis.client.ObservacionService, false, false, false, false, _, 2229635015
ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.Observacion, true, true, true, true, ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.Observacion/486043178, 486043178
ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionClima, true, true, true, true, ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionClima/1376005062, 1376005062
ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionEspecie, true, true, true, true, ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionEspecie/582107812, 582107812
[Lar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionEspecie;, true, true, true, true, [Lar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionEspecie;/2335082860, 2335082860
ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionFoto, true, true, true, true, ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionFoto/2884184742, 2884184742
[Lar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionFoto;, true, true, true, true, [Lar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionFoto;/3307791539, 3307791539
ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionMatrizProductiva, true, true, true, true, ar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionMatrizProductiva/4005562027, 4005562027
[Lar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionMatrizProductiva;, true, true, true, true, [Lar.edu.unicen.exa.galvarez.patogis.servidor.modelo.ObservacionMatrizProductiva;/452806024, 452806024
[Lar.edu.unicen.exa.galvarez.patogis.servidor.modelo.Observacion;, true, true, false, false, [Lar.edu.unicen.exa.galvarez.patogis.servidor.modelo.Observacion;/762105536, 762105536
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
