acercaDe=Acerca De...
ayuda=Ayuda
cargar=Cargar
cerrarSesion=Cerrar/Inicar Sesi\u00F3n
configuracion=Configuraci\u00F3n
observaciones=Observaciones
preferencias=Preferencias
ver=Ver
nombreComun=Nombre: Com\u00FAn
nombreCientifico=Nombre: Cient\u00EDfico
cantidadObservacionesLocales=Cant. Obs. Locales:\u00A0
observacionGuardada=Observaci\u00F3n local guardada en el servidor.
errorGuardarObservacion=Error al guardar observaci\u00F3n local; intentelo cuando tenga acceso a red.
persistirLocales=Persistir datos locales
eliminarObservacionesLocales=Eliminar observaciones locales
confirmacion=Confirmaci\u00F3n
seguroDeBorrarObsLocales=\u00BFSeguro que desea Eliminar observaciones locales?
menu=Men\u00FA
generarBackup=Generar Backup
loginBoton=Ingresar     
login=Inicio de Sesi\u00F3n
ingreseUsuarioYClave=Ingrese su Usuario y su Clave
usuario=Usuario           
clave=Clave  
usuarioOClaveIncorrectos=Usuario o clave incorrectos.
errorAlLoguearSinConexion=No se pudo Iniciar Sesi\u00F3n por error de conexi\u00F3n. Trabajar\u00E1 en modo Fuera de Linea.