acercaDe=Acerca De...
ayuda=Ayuda
cargar=Cargar
cerrarSesion=Cerrar Sesi\u00F3n
configuracion=Configuraci\u00F3n
observaciones=Observaciones
preferencias=Preferencias
ver=Ver
nombreComun=Nombre: Com\u00FAn
nombreCientifico=Nombre: Cient\u00EDfico