VientoEnum_Calma=Calma
VientoEnum_PocoVentoso=Poco Ventoso
VientoEnum_Ventoso=Ventoso
VientoEnum_MuyVentoso=Muy Ventoso

NubesEnum_Despejado=Despejado
NubesEnum_ParcialmenteNublado=Algo Nublado
NubesEnum_MayormenteNublado=Muy Nublado
NubesEnum_Cubierto=Cubierto

TipoFotoEnum_Panoramica = Panor\u00E1mica
TipoFotoEnum_Normal = Normal

FiabilidadEnum_Fiable = Fiable
FiabilidadEnum_NoFiable = No Fiable

EstadoEnum_Aprobado=Aprobado
EstadoEnum_ARevisar=A Revisar
EstadoEnum_Desaprobado=Desaprobado

EdadEnum_Pichon=Pich\u00F3n
EdadEnum_Juvenil=Juvenil
EdadEnum_Adulto=Adulto

DistanciaEnum_Cerca=Cerca
DistanciaEnum_Lejos=Lejos

AlcanceEnum_Total=Total
AlcanceEnum_Parcial=Parcial

ConteoEnum_Preciso=Preciso
ConteoEnum_Estimado=Estimado