agregar=+
alcance=Alcance
clima=Clima
conteoEspecie=Conteo Especie
eliminarFoto=X
enviar=Enviar
errorEliminarArchivo=Error al eliminar archivo
errorGuardarEspecie=Error al guardar nueva especie via webService
errorGuardarNuevaUbicacion=Error al guardar nueva ubicaci\u00F3n via webService
errorGuardarNuevoTipoMatrizProductiva=Error al guardar nuevo tipo de matriz productiva via webService
errorGuardarObservacion=Error al guardar observacion
errorObtenerEspecies=Error al obtener especies del webservice
errorObtenerTiposMatrizProductiva=Error al obtener tipos de matriz productiva del webservice
errorObtenerUbicaciones=Error al obtener ubicaciones del webservice
fechaYHoras=Fecha y Horas
formatoFechaCorta=dd/MM/yy
formatoHora=HH:mm
fotos=Fotos
grados=\u00BAC
ingresarNuevaEspecie=Ingresar Nueva Especie
ingresarNuevaUbicacion=Ingresar Nombre Nueva Ubicaci\u00F3n
ingresarNuevoTipoMatrizProductiva=Ingresar Nuevo Tipo de Matriz Productiva
laguna=Laguna
lluvia=Lluvia:
matrizProductiva=Matriz Productiva
nubes=Nuves:
observaciones=Obs.
observacionGuardada=Observaci\u00F3n guardada
otra=Otra...
panoramica=Panor\u00E1mica
seleccionar=Seleccionar
sol=Sol:
temperatura=Temp.:
viento=Viento:
#######################################    Tooltips    #####################################################
alcanceTooltip=Indica si es una obsevacion total o parcial de la ubicaci\u00F3n cargada.
edadTooltip=Edad estimada de los individuos observados.
distanciaTooltip=Indica si la observaci\u00F3n se realiz\u00F3 a una corta o larga distancia.
conteoTooltip=Indica si se contaron todos los individuos o se realizo una estimacion de su cantidad.
agregarObservacionEspecieTooltip=Agrega un nuevo registro de observaci\u00F3n de especie para cargar.
agregarObservacionMatrizProductivaTooltip=Agrega un nuevo registro de observaci\u00F3n de matriz productiva para cargar.
borrarImagenTooltip=Elimina la im\u00E1gen.
lagunaTooltip=Laguna en la cual se realizo observaci\u00F3n.
panoramicaTooltip=Marcar si la foto cargada es una panor\u00E1mica.
enviarTooltip=Guarda la informaci\u00F3n cargada.
#######################################    Validaciones    #####################################################
validacionLaguna=Es obligatorio elegir una Laguna
validacionEspecie=Es obligatorio elegir una Especie
validacionTipoMatrizProductiva=Es obligatorio elegir un tipo de Matriz Productiva