agregar=+
alcance=Alcance
clima=Clima
conteoEspecie=Conteo Especie
eliminarFoto=X
enviar=Enviar
errorEliminarArchivo=Error al eliminar archivo.
errorGuardarEspecie=Error al guardar nueva especie via webService; se almacenara localmente.
errorGuardarNuevaUbicacion=Error al guardar nueva ubicaci\u00F3n via webService; se almacenara localmente.
errorGuardarNuevoTipoMatrizProductiva=Error al guardar nuevo tipo de matriz productiva via webService; se almacenara localmente.
errorObtenerEspecies=Error al obtener especies del webservice; se usaran las almacenadas localmente de existir.
errorObtenerTiposMatrizProductiva=Error al obtener tipos de matriz productiva del webservice; se usaran los almacenadas localmente de existir.
errorObtenerUbicaciones=Error al obtener ubicaciones del webservice; se usaran las almacenadas localmente de existir.
fechaYHoras=Fecha y Horas
formatoFechaCorta=dd/MM/yy
formatoHora=HH:mm
fotos=Fotos
grados=\u00BAC
ingresarNuevaEspecie=Ingresar Nueva Especie
ingresarNuevaUbicacion=Ingresar Nombre Nueva Ubicaci\u00F3n
ingresarNuevoTipoMatrizProductiva=Ingresar Nuevo Tipo de Matriz Productiva
laguna=Laguna
lluvia=Lluvia:
matrizProductiva=Matriz Prod.
nubes=Nubes:
observaciones=Obs.
observacionGuardada=Observaci\u00F3n guardada
otra=Otra...
panoramica=Panor\u00E1mica
seleccionar=Seleccionar
sol=Sol:
temperatura=Temp.:
viento=Viento:
observacionGuardadaLocalmente=Atenci\u00F3n: La observaci\u00F3n se ha guardado localmente cuando haya conexi\u00F3n disponible se podra enviar al servidor.
aceptar=Aceptar
altura=Altura
cancelar=Cancelar
geolocation_codigo=', codigo: 
geolocation_codigoErrorDesconocido=C\u00F3digo de error desconocido.
geolocation_errorDesconocido=Error Desconocido-
geolocation_errorObteniendoPosicion=Fall\u00F3 al obtener la posici\u00F3n\! Mensaje: '
geolocation_permisoDenegado=Permiso Denegado-
geolocation_posicionNoDisponible=Posici\u00F3n no disponible-
geolocation_timeout=Time-out
latitud=Latitud
longitud=Longitud
observacionEditada=Se han guardado las modificaciones.
observacionNoEditada=Error. No se han guardado las modificaciones. 
especiesSinPersistir=No se obtuvo lista de especies del servidor porque hay locales no persistidas.
ubicacionesSinPersistir=No se obtuvo lista de ubicaciones del servidor porque hay locales no persistidas.
tiposMatrizProductivaSinPersistir=No se obtuvo lista de tipos de matriz productiva del servidor porque hay locales no persistidas.
#######################################    Tooltips    #####################################################
alcanceTooltip=Indica si es una obsevacion total o parcial de la ubicaci\u00F3n cargada.
edadTooltip=Edad estimada de los individuos observados.
distanciaTooltip=Indica si la observaci\u00F3n se realiz\u00F3 a una corta o larga distancia.
conteoTooltip=Indica si se contaron todos los individuos o se realizo una estimacion de su cantidad.
agregarObservacionEspecieTooltip=Agrega un nuevo registro de observaci\u00F3n de especie para cargar.
agregarObservacionMatrizProductivaTooltip=Agrega un nuevo registro de observaci\u00F3n de matriz productiva para cargar.
borrarImagenTooltip=Elimina la im\u00E1gen.
lagunaTooltip=Laguna en la cual se realizo observaci\u00F3n.
panoramicaTooltip=Marcar si la foto cargada es una panor\u00E1mica.
enviarTooltip=Guarda la informaci\u00F3n cargada.
horaInicioTooltip=Hora de inicio
horaFinTooltip=Hora de finalizaci\u00F3n
#######################################    Validaciones    #####################################################
validacionLaguna=Es obligatorio elegir una Laguna.
validacionEspecie=Es obligatorio elegir una Especie.
validacionTipoMatrizProductiva=Es obligatorio elegir un tipo de Matriz Productiva.
sinHoraFinCargaActual=No selecciono hora de Fin \u00BFdesea establecer la actual?
validacionFechaYHoras=Error al parsear fecha y horas.