agregar=+
clima=Clima
conteoEspecie=Conteo Especie
eliminarFoto=X
enviar=Enviar
errorEliminarArchivo=Error al  eliminar archivo
errorGuardarEspecie=Error al guardar nueva especie via webService
errorGuardarNuevaUbicacion=Error al guardar nueva ubicaci\u00F3n via webService
errorGuardarNuevoTipoMatrizProductiva=Error al guardar nuevo tipo de matriz productiva via webService
errorGuardarObservacion=Error al guardar observacion
errorObtenerEspecies=Error al obtener especies del webservice
errorObtenerTiposMatrizProductiva=Error al obtener tipos de matriz productiva del webservice
errorObtenerUbicaciones=Error al obtener ubicaciones del webservice
fechaYHoras=Fecha y Horas
formatoFechaCorta=dd/MM/yy
formatoHora=HH:mm
fotos=Fotos
grados=ºC
ingresarNuevaEspecie=Ingresar Nueva Especie
ingresarNuevaUbicacion=Ingresar Nombre Nueva Ubicaci\u00F3n
ingresarNuevoTipoMatrizProductiva=Ingresar Nuevo Tipo de Matriz Productiva
lagunaTooltip=Laguna en la cual se realizo observacion.
laguna=Laguna
lluvia=Lluvia
matrizProductiva=Matriz Productiva
nubes=Nuves
observaciones=Observacioens
observacionGuardada=Observacion guardada
otra=Otra...
panoramica=Panoramica
seleccionar=Seleccionar
sol=Sol
temperatura=Temperatura
viento=Viento
