cancelar=Cancelar
cantidad=Cantidad
detalles=Detalles
detallesObservacion=Detalles Observaci\u00F3n
errorObtenerObservaciones=Error al obtener observaciones del webservice; mostrando solo las locales.
especie=Especie
fecha=Fecha
fin=Fin
formatoFecha=dd/MM/yy
formatoHora=HH:mm
inicio=Inicio
laguna=Laguna
editar=Editar
