agregar=+
clima=Clima
conteoEspecie=Conteo Especie
eliminarFoto=X
enviar=Enviar
errorEliminarArchivo=Error al  eliminar archivo
errorGuardarEspecie=Error al guardar nueva especie via webService
errorGuardarNuevaUbicacion=Error al guardar nueva ubicaci\u00F3n via webService
errorGuardarNuevoTipoMatrizProductiva=Error al guardar nuevo tipo de matriz productiva via webService
errorGuardarObservacion=Error al guardar observacion
errorObtenerEspecies=Error al obtener especies del webservice
errorObtenerTiposMatrizProductiva=Error al obtener tipos de matriz productiva del webservice
errorObtenerUbicaciones=Error al obtener ubicaciones del webservice
fechaYHoras=Fecha y Horas
formatoFechaCorta=dd/MM/yy
formatoHora=HH:mm
fotos=Fotos
IngresarNuevaEspecie=Ingresar Nueva Especie
ingresarNuevaUbicacion=Ingresar Nombre Nueva Ubicaci\u00F3n
ingresarNuevoTipoMatrizProductiva=Ingresar Nuevo Tipo de Matriz Productiva
lagunaTooltip=Laguna en la cual se realizo observacion.
laguna=Laguna
lluvia=Lluvia
matrizProductiva=Matriz Productiva
nubes=Nuves
observaciones=Observacioens
observacionGuardada=Observacion guardada
otra=Otra...
panoramica=Panoramica
seleccionar=Seleccionar
sol=Sol
viento=Viento

VientoEnum_Calma=Calma
VientoEnum_PocoVentoso=Poco Ventoso
VientoEnum_Ventoso=Ventoso
VientoEnum_MuyVentoso=Muy Ventoso

NubesEnum_Despejado=Despejado
NubesEnum_ParcialmenteNublado=Parcialmente Nublado
NubesEnum_MayormenteNublado=Mayormente Nublado
NubesEnum_Cubierto=Cubierto

TipoFotoEnum_Panoramica = Panor\u00E1mica
TipoFotoEnum_Normal = Normal

FiabilidadEnum_Fiable = Fiable
FiabilidadEnum_NoFiable = No Fiable

EstadoEnum_Aprobado=Aprobado
EstadoEnum_ARevisar=A Revisar
EstadoEnum_Desaprobado=Desaprobado

EdadEnum_Pichon=Pich\u00F3n
EdadEnum_Juvenil=Juvenil
EdadEnum_Adulto=Adulto

DistanciaEnum_Cerca=Cerca
DistanciaEnum_Lejos=Lejos

AlcanceEnum_Total=Total
AlcanceEnum_Parcial=Parcial

ConteoEnum_Preciso=Preciso
ConteoEnum_Estimado=Estimado